WBA2_Phase1/src/Aufgabe_3d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="rezepte">
	<xsd:complexType>
		<xsd:element name ="rezept" minOccurs="0" maxOccurs="unbounded">
			<xsd:complexType mixed="true">
				<xsd:attribute name ="id" type ="xsd:ID" use="required"/>
				<xsd:sequence>
					<xsd:element name="titel" type="xsd:string" />
					<xsd:element name="autor" type="xsd:string" />
					<xsd:element name="datum" type="xsd:date" />
					<xsd:element name="bild">
						<xsd:complexType>
							<xsd:attribute name="url" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
					
					<xsd:element name ="zutaten">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="portionen" type="xs:int" />
								<xsd:element name="zutat" minOccurs="1" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="menge" use="optional">
												<xsd:complexType>
													<xsd:simpleContent>
														<xsd:extension base="xs:int">
															<xsd:attribute name="einheit" use="optional">
																<xsd:simpleType>
																	<xsd:restriction base="xsd:string">
																		<xsd:enumeration value="Gramm" />
																		<xsd:enumeration value="Teeloeffel" />
																		<xsd:enumeration value="Packung" />
																		<xsd:enumeration value="Stück" />
																		<xsd:enumeration value="Liter" />
																		<!-- usw. -->
																	</xsd:restriction>
																</xsd:simpleType>
															</xsd:attribute>
														</xsd:extension>
													</xsd:simpleContent>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					
					<xsd:element></xsd:element>
					
					
					
					
					
					
					
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
	</xsd:complexType>
</xsd:element>























<!--
<xsd:element name="rezept" type="formular" />

<xsd:complexType name="formular">
	<xsd:sequence>
		<xsd:element name="titel" type="xsd:string" />
		<xsd:element name="autor" type="xsd:string" />
		<xsd:element name="datum" type="xsd:date" />
		<xsd:element name="zutaten" type="formular" />
		<xsd:element name="zubereitung" type="formular" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Zutaten">
	<xsd:sequence>
		<xsd:element name ="zutat" type="xsd:string" />
		<xsd:element name ="einheit" type="xsd:string" />
		<xsd:element name ="menge" type="xsd:int" />
	</xsd:sequence>
</xsd:complexType>



</xsd:schema>

 Bild fehlt -->
