WBA2_Phase1/src/Aufgabe_3d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="rezepte">
	<xsd:complexType>
		<xsd:element name ="rezept" minOccurs="0" maxOccurs="unbounded">
			<xsd:complexType mixed="true">
				<xsd:attribute name ="id" type ="xsd:ID" use="required"/>
				<xsd:sequence>
					<xsd:element name="titel" type="xsd:string" />
					<xsd:element name="autor" type="xsd:string" />
					<xsd:element name="datum" type="xsd:date" />
					<xsd:element name="bild">
						<xsd:complexType>
							<xsd:attribute name="url" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
					
					<xsd:element name ="zutaten">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="portionen" type="xs:int" />
								<xsd:element name="zutat" minOccurs="1" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="menge" use="optional">
												<xsd:complexType>
													<xsd:simpleContent>
														<xsd:extension base="xs:int">
															<xsd:attribute name="einheit" use="optional">
																<xsd:simpleType>
																	<xsd:restriction base="xsd:string">
																		<xsd:enumeration value="Gramm" />
																		<xsd:enumeration value="Teeloeffel" />
																		<xsd:enumeration value="Packung" />
																		<xsd:enumeration value="Stück" />
																		<xsd:enumeration value="Liter" />
																		<!-- usw. -->
																	</xsd:restriction>
																</xsd:simpleType>
															</xsd:attribute>
														</xsd:extension>
													</xsd:simpleContent>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					
					<xsd:element name="zubereitung">
						<xsd:complexType>
							<xsd:element name="aktion" minOccurs="1" maxOccurs="unbounded" type="xs:string" />
						</xsd:complexType>
					</xsd:element>
					
					<xsd:element name ="kommentare">
						<xsd:complexType>
							<xsd:element name="kommentar" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="autor" type="xsd:string" />
										<xsd:element name="datum" type="xsd:date" />
										<xsd:element name="text" type="xsd:string" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:complexType>
					</xsd:element>
					
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
	</xsd:complexType>
</xsd:element>


<!-- Kann man bestimmt auch anders machen... Habe das Schema anhand meiner Überlegungen bei Aufgabe 3c erstellt. -->
