WBA2_Phase1/src/Aufgabe_3d_V2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Aufgabe_3d"
           elementFormDefault="qualified">
    <xs:element name="Rezepte">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Rezept" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titel" type="xs:string" maxOccurs="1" minOccurs="1"/>
                            <xs:element name="Autor" type="xs:string" />
                            <xs:element name="Datum" type="xs:date" />
                            <xs:element name="Bild" type="xs:anyURI" maxOccurs="1" minOccurs="0"/>
                            <xs:element name="Zutaten" maxOccurs="1" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Zutat" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Name" type="xs:string" maxOccurs="1"
                                                                minOccurs="1"/>
                                                    <xs:element name="Menge" type="xs:float" maxOccurs="1"
                                                                minOccurs="0"/>
                                                </xs:sequence>
                                                <xs:attribute name="Einheit" default="g">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="g"/>
                                                            <xs:enumeration value="Pck."/>
                                                            <xs:enumeration value="EL"/>
                                                            <xs:enumeration value="ml"/>
                                                            <xs:enumeration value="Prise"/>
                                                            <xs:enumeration value="Dose"/>
                                                            <xs:enumeration value="TL"/>
                                                            <xs:enumeration value="Pkt."/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Zubereitung" maxOccurs="1" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Arbeitszeit">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Dauer" type="xs:integer"/>
                                                </xs:sequence>
                                                <xs:attribute name="Einheit">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="std"/>
                                                            <xs:enumeration value="min"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Schwierigkeitsgrad">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="simpel"/>
                                                    <xs:enumeration value="normal"/>
                                                    <xs:enumeration value="pfiffig"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Brennwert" maxOccurs="1" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Anzahl" type="xs:integer"/>
                                                </xs:sequence>
                                                <xs:attribute name="Einheit">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:enumeration value="kcal"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Arbeitsschritte" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Kommentare" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Kommentar" type="xs:string" maxOccurs="unbounded"
                                                    minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
