WBA2_Phase1/src/Aufgabe_3d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="rezept" type="formular" />

<xsd:complexType name="formular">
	<xsd:sequence>
		<xsd:element name="titel" type="xsd:string" />
		<xsd:element name="autor" type="xsd:string" />
		<xsd:element name="datum" type="xsd:date" />
		<xsd:element name="zutaten" type="formular" />
		<xsd:element name="zubereitung" type="formular" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Zutaten">
	<xsd:sequence>
		<xsd:element name ="zutat" type="xsd:string" />
		<xsd:element name ="einheit" type="xsd:string" />
		<xsd:element name ="menge" type="xsd:int" />
	</xsd:sequence>
</xsd:complexType>



</xsd:schema>

<!-- Bild fehlt -->
